/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
/* min body height */
body {
  min-height: 100vh;
}

a, button {
  cursor: revert;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input, textarea {
  -webkit-user-select: auto;
     -moz-user-select: auto;
          user-select: auto;
}

body {
  background-color: rgb(18, 18, 18);
  font-family: "Poppins", sans-serif;
  color: white;
}

h1 {
  text-align: center;
  font-size: 30px;
}
@media only screen and (max-width: 500px) {
  h1 {
    font-size: 20px;
  }
}

.header {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}

#ClaireLogo {
  width: 160px;
  margin-left: 5%;
  margin-top: -5px;
}

#MenuBar {
  width: 500px;
  position: absolute;
  top: 15px;
  right: 42px;
  z-index: -1;
  rotate: 10;
}

.logoContainer {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  margin-left: 30px;
  z-index: -1;
}
@media only screen and (max-width: 500px) {
  .logoContainer {
    height: 200px;
    margin-top: 180px;
    margin-left: 10px;
    margin-bottom: 50px;
  }
}

#ClaireBigLogo {
  position: relative;
  width: 60%;
}
@media only screen and (max-width: 500px) {
  #ClaireBigLogo {
    width: 100%;
  }
}

#ClaireBigLogoOverlay {
  width: 60%;
  position: absolute;
  z-index: -1;
  animation: fadeIn 7s;
}
@media only screen and (max-width: 500px) {
  #ClaireBigLogoOverlay {
    width: 100%;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.HomeContainer {
  margin-bottom: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -100px;
}
@media only screen and (max-width: 500px) {
  .HomeContainer {
    margin-bottom: 10px;
  }
}

.HomeButtons {
  display: flex;
  gap: 30px;
  margin-top: -60px;
}
@media only screen and (max-width: 500px) {
  .HomeButtons {
    display: none;
  }
}
.HomeButtons a {
  font-size: 24px;
  text-decoration: none;
  color: white;
  z-index: 3;
  position: relative;
}
.HomeButtons a:hover {
  color: rgb(153, 216, 210);
}

@media only screen and (max-width: 800px) {
  .DemoReelHeader {
    display: none;
  }
}

.DemoReelHeaderMobile {
  margin-bottom: 50px;
}
@media only screen and (min-width: 800px) {
  .DemoReelHeaderMobile {
    display: none;
  }
}

.DemoReelContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
  margin-bottom: 100px;
  margin-top: -50px;
}
@media only screen and (max-width: 800px) {
  .DemoReelContainer {
    width: 100%;
    margin-bottom: 70px;
  }
}

#DemoReelBackground:nth-child(1) {
  transform: scale(130%);
  margin: auto;
}

.video:nth-child(2) {
  padding: 56.25% 0 0 0;
  position: absolute;
  transform: translate(0px, 50px);
  transform: scale(85%);
  width: 60%;
  z-index: 4;
}
@media only screen and (max-width: 800px) {
  .video:nth-child(2) {
    width: 90%;
  }
}

.galleryHeader {
  text-align: center;
  font-size: 30px;
}
@media only screen and (max-width: 500px) {
  .galleryHeader {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.gallery-wrap {
  max-width: 70%;
  margin: auto;
  position: relative;
  margin-bottom: 40px;
}
.gallery-wrap .buttons {
  position: absolute;
  top: 50%;
  left: 0;
  width: 120%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  transform: translate(-8%, -50%);
}
.gallery-wrap .buttons button {
  border: transparent 1px solid;
  background-color: unset;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-wrap img {
  transition: transform 0.2s;
}
.gallery-wrap img:hover, .gallery-wrap img:focus {
  transform: scale(1.1);
  filter: brightness(110%);
}

.footBar {
  margin-top: 100px;
  width: 90%;
  margin: auto;
  position: relative;
}
.footBar img {
  height: 220px;
}
@media only screen and (max-width: 500px) {
  .footBar img {
    display: none;
  }
}

.header {
  padding-right: 30px;
  position: relative;
}
.header .__logo {
  width: 110px;
  margin-top: 30px;
  margin-left: 50px;
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 500px) {
  .header .__logo {
    width: 90px;
    margin-top: 30px;
    margin-left: 20px;
  }
}
.header .navbar {
  display: flex;
  align-items: flex-start;
  padding-top: 30px;
  justify-content: flex-end;
}
.header .navbar #home {
  display: none;
}
@media only screen and (max-width: 500px) {
  .header .navbar {
    position: absolute;
    align-items: center;
    top: -105vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgb(18, 18, 18);
    justify-content: flex-start;
    padding: 30px;
    transition: top 0.3s ease;
    z-index: 7;
  }
  .header .navbar #home {
    display: block;
  }
  .header .navbar.active {
    top: 0px;
  }
  .header .navbar ul {
    flex-direction: column;
  }
  .header .navbar ul li a {
    text-align: left;
    padding: 30px;
    font-size: 30px;
    text-transform: uppercase;
  }
}
.header .navbar ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  display: flex;
}
.header .navbar a {
  position: relative;
  color: white;
  text-decoration: none;
  padding: 12px;
  display: block;
  text-align: center;
}
.header .navbar a img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}
.header .navbar a:hover, .header .navbar a:focus {
  color: rgb(153, 216, 210);
}
.header .navbar a:hover img, .header .navbar a:focus img {
  display: block;
}
.header .hamburger {
  width: 35px;
  height: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: relative;
  border: transparent;
  display: none;
  align-self: center;
  justify-self: flex-end;
}
@media only screen and (max-width: 500px) {
  .header .hamburger {
    display: flex;
  }
}
.header .hamburger span {
  display: block;
  width: 100%;
  background-color: white;
  height: 5px;
}

.footer_div {
  margin-top: 100px;
}

#footer_3d {
  display: flex;
  width: 85%;
  position: absolute;
  left: 100px;
  bottom: -753px;
  height: 89px;
}
@media only screen and (max-width: 500px) {
  #footer_3d {
    position: absolute;
    left: 0px;
    width: 90%;
    bottom: -1871px;
  }
}

#footer_vase {
  display: flex;
  width: 85%;
  position: absolute;
  left: 100px;
  bottom: -1253px;
  height: 89px;
}
@media only screen and (max-width: 500px) {
  #footer_vase {
    position: absolute;
    left: 0px;
    width: 90%;
    bottom: -200px;
  }
}

.footer {
  display: flex;
  width: 85%;
  position: absolute;
  left: 100px;
  bottom: -1450px;
  height: 89px;
}
@media only screen and (max-width: 500px) {
  .footer {
    position: absolute;
    left: 0px;
    width: 90%;
    bottom: -720px;
  }
}
.footer .footer_container_1 {
  display: flex;
  width: 70%;
  align-items: flex-start;
}
@media only screen and (max-width: 500px) {
  .footer .footer_container_1 {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .footer .footer_container_2 {
    width: 30%;
  }
}
.footer .footer_container_3 {
  display: flex;
  width: 70%;
  justify-content: flex-end;
  align-items: flex-start;
}
.footer ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  display: flex;
}
.footer a {
  position: relative;
  color: white;
  text-decoration: none;
  padding: 12px;
  display: block;
  text-align: center;
}
.footer a img {
  width: 100px;
}
@media only screen and (max-width: 500px) {
  .footer a img {
    width: 100px;
    height: 70px;
  }
}
.footer .SCbutton {
  width: 45px;
  height: 40px;
}

.LookDevHeader {
  margin-top: 30px;
  margin: auto;
}
@media only screen and (max-width: 500px) {
  .LookDevHeader {
    margin-top: 50px;
  }
}

.DemoReelContainer {
  margin-top: 10px;
  margin: auto;
}
@media only screen and (max-width: 500px) {
  .DemoReelContainer {
    margin-bottom: 50px;
  }
}

.grid {
  display: grid;
  width: 80%;
  grid-template-columns: auto auto auto;
  row-gap: 30px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin: auto;
}
@media only screen and (max-width: 500px) {
  .grid {
    grid-template-columns: auto;
  }
}
.grid img {
  width: 400px;
}
.grid .grid1 {
  display: flex;
}
.grid .grid1 .sharkSquare {
  position: relative;
  width: 100%;
}
.grid .grid1 .sharkHover {
  position: absolute;
  z-index: 2;
  width: 364px;
  display: none;
}
@media only screen and (max-width: 500px) {
  .grid .grid1 .sharkHover {
    width: 344px;
  }
}
.grid .grid1:hover .sharkHover, .grid .grid1:focus .sharkHover {
  display: block;
}
.grid .grid2 {
  display: flex;
}
.grid .grid2 .fishSquare {
  position: relative;
  width: 100%;
}
.grid .grid2 .fishHover {
  position: absolute;
  z-index: 2;
  width: 361px;
  display: none;
}
@media only screen and (max-width: 500px) {
  .grid .grid2 .fishHover {
    width: 344px;
  }
}
.grid .grid2:hover .fishHover, .grid .grid2:focus .fishHover {
  display: block;
}
.grid .grid3 {
  display: flex;
}
.grid .grid3 .vaseSquare {
  position: relative;
  width: 100%;
}
.grid .grid3 .vaseHover {
  position: absolute;
  z-index: 2;
  width: 361px;
  display: none;
}
@media only screen and (max-width: 500px) {
  .grid .grid3 .vaseHover {
    width: 344px;
  }
}
.grid .grid3:hover .vaseHover, .grid .grid3:focus .vaseHover {
  display: block;
}
.grid .grid4 {
  display: flex;
}
.grid .grid4 .cowboySquare {
  position: relative;
  width: 100%;
}
.grid .grid4 .cowboyHover {
  position: absolute;
  z-index: 2;
  width: 361px;
  display: none;
}
@media only screen and (max-width: 500px) {
  .grid .grid4 .cowboyHover {
    width: 344px;
  }
}
.grid .grid4:hover .cowboyHover, .grid .grid4:focus .cowboyHover {
  display: block;
}
.grid .grid5 {
  display: flex;
}
.grid .grid5 .scorpionSquare {
  position: relative;
  width: 100%;
}
.grid .grid5 .scorpionHover {
  position: absolute;
  z-index: 2;
  width: 361px;
  display: none;
}
@media only screen and (max-width: 500px) {
  .grid .grid5 .scorpionHover {
    width: 344px;
  }
}
.grid .grid5:hover .scorpionHover, .grid .grid5:focus .scorpionHover {
  display: block;
}
.grid .grid6 {
  display: flex;
}
.grid .grid6 .robotSquare {
  position: relative;
  width: 100%;
}
.grid .grid6 .robotHover {
  position: absolute;
  z-index: 2;
  width: 361px;
  display: none;
}
@media only screen and (max-width: 500px) {
  .grid .grid6 .robotHover {
    width: 344px;
  }
}
.grid .grid6:hover .robotHover, .grid .grid6:focus .robotHover {
  display: block;
}

.vase_full_picture {
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
}
@media only screen and (max-width: 500px) {
  .vase_full_picture {
    width: 95%;
    margin: auto;
    margin-bottom: 20px;
  }
}

.vase_parent {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media only screen and (max-width: 500px) {
  .vase_parent {
    width: 95%;
  }
}
.vase_parent img {
  height: 800px;
}
@media only screen and (max-width: 500px) {
  .vase_parent img {
    height: 300px;
  }
}

.vase_parent_2 {
  display: flex;
  width: 80%;
  margin: auto;
  gap: 40px;
}
@media only screen and (max-width: 500px) {
  .vase_parent_2 {
    flex-wrap: wrap;
  }
}
.vase_parent_2 .description {
  width: 50%;
  align-self: center;
}
@media only screen and (max-width: 500px) {
  .vase_parent_2 .description {
    width: 90%;
  }
}
.vase_parent_2 .description p {
  margin-bottom: 20px;
}
@media only screen and (max-width: 500px) {
  .vase_parent_2 .description p {
    text-align: center;
  }
}
.vase_parent_2 img {
  height: 400px;
  justify-self: center;
}
@media only screen and (max-width: 500px) {
  .vase_parent_2 img {
    display: none;
  }
}

.about_parent {
  display: flex;
  width: 90%;
  flex-direction: row;
  align-items: center;
  margin: auto;
}
@media only screen and (max-width: 500px) {
  .about_parent {
    flex-direction: column-reverse;
  }
}

.about_left {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 50%;
  gap: 40px;
}
@media only screen and (max-width: 500px) {
  .about_left {
    width: 90%;
  }
}
.about_left p {
  margin-bottom: 20px;
}
@media only screen and (max-width: 500px) {
  .about_left p {
    text-align: center;
  }
}

.about_right {
  width: 50%;
}
@media only screen and (max-width: 500px) {
  .about_right {
    width: 90%;
  }
}/*# sourceMappingURL=index.css.map */